<link rel="stylesheet" href="../public/js/vendor/smalot_bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css">
<script src="../public/js/vendor/smalot_bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script src="../public/js/vendor/smalot_bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
<div class="content_wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <aside>
                    <header><i class="fa fa-fw fa-file"></i>smalot/bootstrap-datetimepicker</header>
                    <section>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="alert alert-success" role="alert">
                                        smalot/bootstrap-datetimepicker官网：<a target="_blank" href="https://github.com/smalot/bootstrap-datetimepicker">https://github.com/smalot/bootstrap-datetimepicker</a><br/>
                                    </div>
                                    <div style="max-width:300px;">
                                        <form>
                                            <div class="form-group">
                                                <label>选择日期</label>
                                                <input type="text" class="form-control" id="datetimepicker1" value="2016-10-16"/>
                                            </div>
                                            <hr/>
                                            <div class="form-group">
                                                <label>选择日期和时间</label>
                                                <input type="text" class="form-control" id="datetimepicker2" value="2016-10-16"/>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </aside>
            </div>
        </div>
    </div>
</div>


<script>
    /**
     * 0 or 'hour' for the hour view
     1 or 'day' for the day view
     2 or 'month' for month view (the default)
     3 or 'year' for the 12-month overview
     4 or 'decade' for the 10-year overview. Useful for date-of-birth datetimepickers.
     */
    $('#datetimepicker1').datetimepicker({
        format: 'yyyy-mm-dd',
        minView: 2,
        todayHighlight: true,
        todayBtn: true,
        autoclose: true,
        language: 'zh-CN'
    });
    $('#datetimepicker2').datetimepicker({
        format: 'yyyy-mm-dd hh:ii:ss',
        minView: 0,
        todayHighlight: true,
        todayBtn: true,
        autoclose: true,
        language: 'zh-CN'
    });
</script>