<link rel="stylesheet" href="../public/js/vendor/webuploader/dist/webuploader.css">
<link rel="stylesheet" href="../public/js/vendor/webuploader/mydemo/webuploader-demo.css">
<script src="../public/js/vendor/webuploader/dist/webuploader.js"></script>

<div class="content_wrapper">

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <aside>
                    <header><i class="fa fa-fw fa-file"></i>WebUploader</header>
                    <section>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="alert alert-success" role="alert">
                                        WebUploader官网：<a target="_blank" href="http://fex.baidu.com/webuploader/">http://fex.baidu.com/webuploader/</a>
                                    </div>
                                    <div id="uploader">
                                        <div class="queueList">
                                            <div id="dndArea" class="placeholder">
                                                <div id="filePicker"></div>
                                                <p>或将照片拖到这里，单次最多可选300张</p>
                                            </div>
                                        </div>
                                        <div class="statusBar" style="display:none;">
                                            <div class="progress">
                                                <span class="text">0%</span>
                                                <span class="percentage"></span>
                                            </div><div class="info"></div>
                                            <div class="btns">
                                                <div id="filePicker2"></div><div class="uploadBtn">开始上传</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </aside>
            </div>
        </div>
    </div>

</div>

<script src="../public/js/vendor/webuploader/mydemo/webuploader-demo.js"></script>