<div class="content_wrapper">

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <aside>
                    <header><i class="fa fa-fw fa-file"></i>基本表格</header>
                    <section>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="btn-group" style="margin-bottom:20px;">
                                        <button class="btn btn-default J_ajax_content_modal" data-href="./fragment/frag1.html"><i class="fa fa-filter"></i>查询</button>
                                        <button class="btn btn-default J_ajax_content_modal" data-href="./fragment/frag1.html"><i class="fa fa-file-o"></i>新建</button>
                                    </div>
                                    <div class="table-responsive">
                                        <table id="example" class="table table-striped table-bordered table-hover" cellspacing="0" width="100%">
                                            <thead>
                                            <tr>
                                                <th width="80">id</th>
                                                <th width="140">操作</th>
                                                <th>标题</th>
                                                <th>标签</th>
                                                <th>分类</th>
                                                <th width="70">作者</th>
                                                <th width="70">审核</th>
                                                <th width="70">点击量</th>
                                                <th width="160">添加时间</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>3</td>
                                                <td>
                                                    <a class="btn btn-primary btn-xs">编辑</a>
                                                    <button type="button" class="btn btn-warning btn-xs J_confirm_modal" data-tip="一定要删除？" data-target="../server/ajaxReturn.json">删除</button>
                                                </td>
                                                <td>国庆黄金周18年：出游人数从2800万到5.89亿人次</td>
                                                <td>
                                                    社会、互联网
                                                </td>
                                                <td>企业新闻</td>
                                                <td>匿名</td>
                                                <td>通过</td>
                                                <td>8</td>
                                                <td>2015-07-23 11:19</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>
                                                    <a class="btn btn-primary btn-xs">编辑</a>
                                                    <button type="button" class="btn btn-warning btn-xs J_confirm_modal" data-tip="一定要删除？" data-target="../server/ajaxReturn.json">删除</button>
                                                </td>
                                                <td>央行：12月1日起在ATM机转账24小时内可撤销</td>
                                                <td>
                                                    社会、互联网
                                                </td>
                                                <td>企业新闻</td>
                                                <td>匿名</td>
                                                <td>通过</td>
                                                <td>8</td>
                                                <td>2015-07-23 11:19</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>
                                                    <a class="btn btn-primary btn-xs">编辑</a>
                                                    <button type="button" class="btn btn-warning btn-xs J_confirm_modal" data-tip="一定要删除？" data-target="../server/ajaxReturn.json">删除</button>
                                                </td>
                                                <td>铝矿遭举报非法开采 两县局长受处分后职务互换</td>
                                                <td>
                                                    社会、互联网
                                                </td>
                                                <td>企业新闻</td>
                                                <td>匿名</td>
                                                <td>通过</td>
                                                <td>8</td>
                                                <td>2015-07-23 11:19</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <nav>
                                        <ul class="pagination">
                                            <li class="disabled"><a href="#">共15条</a></li>
                                            <li class="disabled"><a href="#"><i class="fa fa-angle-left"></i></a></li>
                                            <li class="active"><a href="#">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </section>
                </aside>
            </div>
        </div>
    </div>

</div>