server.port=8999
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.248.175.142:1521:ORCL
spring.datasource.username=zd
spring.datasource.password=zd123

#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
#lianjiedengdaichaoshi
spring.datasource.druid.max-wait=60000
mybatis.type-aliases-package=com.fox.domain